# FaultLine

./: .classpath  .env  .env.example  .gitignore  .project  Dockerfile  FaultLine_Complete_Reference_Download.md  Makefile  README.md  docker-compose.yml  pom.xml
frontend/: README.md  angular.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/services/: api.service.ts
sample-repos/demo-repo/: init-repo.sh
src/main/java/com/example/reporisk/: RepoRiskAnalyzerApplication.java
src/main/java/com/example/reporisk/config/: WebConfig.java
src/main/java/com/example/reporisk/controller/: RepoAnalysisController.java
src/main/java/com/example/reporisk/model/: AnalysisRequest.java  AnalysisResponse.java  FileRisk.java
src/main/java/com/example/reporisk/service/: LlmService.java  RepoAnalysisService.java
src/main/resources/: application.properties
